\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Lezione 1 - Napoli}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Lezione 3 - 01/10/2025}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrice Trasposta}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prodotto Scalare}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matrice Conformabile}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Prodotto Riga per Colonna}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sistema Lineare}{4}{section.2.5}%
